spring.application.name=gerny
spring.http.encoding.force=true
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

##spring.mvc.static-path-pattern=/**
##spring.resources.static-locations=classpath:/static/

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/park?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= 131313
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.open-in-view=true  
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



logging.file=log.log  
logging.level.com.gerny = debug  

